.search {
width: 100%;
height: 3rem;
@include flex-center-row;

@media only screen and (min-width: $bp-largest) {
    height: 5rem;
}

    &__input {
        width: 90%;
        height: 100%;
        border-radius: 10rem;
        border: .5px solid $color-green-light-4;
        font-size: 1.4rem;
        color: $color-green-light-4;
        padding: .7rem 2rem;
        transition: all .2s;
        margin-left: 2rem;

        &::placeholder {
            color: $color-green-light-3;
            font-size: 1.2rem;
            line-height: 2rem;
            font-family: 'Montserrat', sans-serif;

            @media only screen and (min-width: $bp-largest) {
                font-size: 1.7rem;
            }
        }

        &:focus {
            outline: none;
            background-color: $color-green-focus;
        }
    }

    &__input:focus + &__button {
        background-color: $color-green-focus;
    }

    &__button {
        height: 80%;
        border: none;
        transform: translateX(-3.5rem);
        background-color: $color-white;

        @media only screen and (min-width: $bp-largest) {
            transform: translateX(-6rem);
        }

        &:focus {
            outline: none;
        }
    }

    &__icon {
        height: 80%;

        &:hover,
        &:active {
            cursor: pointer;
        }
    }
}

.results {
    @include flex-center-column;

    &__list {
        @include flex-center-column;
    }
}

.search-item {
    width: 90%;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.25);
    display: grid;
    grid-template-columns: 48% 48%;
    background-color: rgba($color-green-dark-1, .7);
    padding: 1rem 0;

    @media only screen and (min-width: $bp-largest) {
        margin-top: 4rem;
    }

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 55% 45%;
        padding: 1.5rem 0;
    }

    @media only screen and (max-width: $bp-medium) {
        display: flex;
        flex-direction: column-reverse;
    }

    @media only screen and (max-width: $bp-small) {
        display: grid;
        grid-template-columns: 45% 55%;
        width: 70%;
    }

    @media only screen and (max-width: $bp-mobile) {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    &--cafe {
        grid-template-columns: 100%;
    }

    &__link  {
        color: transparent !important;
    }

    &__picture {
        @include with-height-100;
        @include flex-center-row;

        @media only screen and (max-width: $bp-mobile) {
            padding-top: 1.5rem;
        }
    }

    &__img {
        object-fit: cover;
        width: 80%;
        height: 80%;
        opacity: .7;

        @media only screen and (max-width: $bp-mobile) {
            height: 60%;
            width: 60%;
        }
    }

    &__info {
        @include flex-center-column;

        @media only screen and (max-width: $bp-large) {
            align-items: flex-end;
            margin-right: 1rem;
        } 
        
        @media only screen and (max-width: $bp-medium) {
            @include flex-center-row;
            margin-right: 0;
            padding-top: 1rem;
            margin-bottom: 1rem;
        }

        @media only screen and (max-width: $bp-medium-extra) {
            flex-direction: column;
        }

        @media only screen and (max-width: $bp-small) {
            align-items: center;
            margin-right: 0;
        }
    
    }

    &__details {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 90%;

        @media only screen and (max-width: $bp-large) {
            flex-direction: column;
            align-items: flex-end;
        }

        @media only screen and (max-width: $bp-medium) {
            width: 40%;
            align-items: flex-end;
            justify-content: center;
            margin-top: 0;
            margin-right: 1rem;
        }

        @media only screen and (max-width: $bp-medium-extra) {
            flex-direction: row;
            margin: 1rem 0;
            width: 90%;
            justify-content: space-around;
        }

        @media only screen and (max-width: $bp-small) {
            justify-content: flex-end;
            margin-top: 2rem;
        }

        &--cafe {
            width: 100%;
            margin-bottom: 1rem;
        }

    }
}

.click-button {
    margin-left: .7rem;
    display: flex;
    flex-direction: row;
    align-self: center;
    color: $color-green-light-1;
    cursor: pointer;
    transition: all .2s;
    justify-self: center;
    font-size: 2rem;

    &--list {
        color: $color-green-light-4;
        font-size: 1.5rem;

        &:hover {
            color: $color-green-light-2;
        }
    }

    &:hover {
        color: $color-green-light-2;
    }
}

.form-cafe {
    width: 90%;
   
    &__element {
        display: grid;
        grid-template-columns: 35% 65%;
        margin-top: .7rem;
    }

    div > input {
        border: .5px solid $color-green-light-2;
        background-color: rgba($color-green-light-4, .4);
        transition: all .2s;
        padding-left: 1rem;

        &::placeholder {
            color: $color-green-light-3;
            font-size: 1.2rem;
            line-height: 2rem;
            font-family: 'Montserrat', sans-serif;
            margin-left: .5rem;

            @media only screen and (min-width: $bp-largest) {
                font-size: 1.7rem;
            }
        }

        &:focus {
            outline: none;
            background-color: $color-green-focus;
        }
    }

    input[type=submit] {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    button {
        margin: 2.5rem auto;

    }
}

.hidden {
    display: none;
}

